<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="411dp"
        android:layout_height="91dp"
        android:background="@drawable/headlow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@android:string/ok"
        app:srcCompat="@drawable/lister"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@android:string/yes"
        app:srcCompat="@drawable/scroll"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@android:string/search_go"
        app:srcCompat="@drawable/search"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@android:string/ok"
        app:srcCompat="@drawable/settings"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@android:string/ok"
        app:srcCompat="@drawable/bookmarks"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@android:string/ok"
        app:srcCompat="@drawable/librarby"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="353dp"
        android:layout_height="764dp"
        android:background="@drawable/textbg"
        android:visibility="visible"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:typeface="normal"
        android:text="Welcome to Librarium!\n
        Lebrarium is an android program for reading books, if you want start reading
press 'Library' button(second button on the right).\n Have a good time!"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="109dp"
        tools:ignore="Deprecated" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:srcCompat="@drawable/arrowbackl"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:srcCompat="@drawable/font_symbol"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/fontsize_99704"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/text_bold_icon_142960"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="539dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput"
        android:layout_width="151dp"
        android:layout_height="61dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="376dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="14" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="58dp"
        android:layout_height="62dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/white_plus"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="445dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/white_minus"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="461dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="557dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="197dp"
        android:layout_height="28dp"
        android:background="@color/white"
        android:entries="@array/fontNames"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="234dp" />

</androidx.constraintlayout.widget.ConstraintLayout>